<template>
	<div class="header">
		<div class="header-theme" :class="theme">
			<div class="header-container">
				<div class="menu-item" style="display: flex;align-items: center;">
					<span @click="turnToCommonSetting" style="color:black;font-size:20px;font-weight:bold;" >{{currentCompanyName}}</span>
					<u-icon name="arrow-down" size="16" color="#666" style="margin-left: 8rpx; cursor: pointer;" @click="showCompanySwitcher"></u-icon>
				</div>
				<div class="menu-item" v-if="lastOrder" style="margin-right: 5rpx;margin-left: auto;display: flex; align-items: center;justify-content: flex-end;" @click="showLastModel">
					
					<span style="margin-right: 5rpx;">
						<u-icon name="bell-fill" color="#efef00" size="28"></u-icon>
					</span>
					<span>上一张订单: {{ lastOrder.accountCode}}</span>
					<span style="margin-left: 30rpx;">顾客: {{ lastOrder.customName!=null&&lastOrder.customName!=""?lastOrder.customName:"散客"}}</span>
					<span style="margin-left: 30rpx;">金额: {{ lastOrder.payableAmount}}</span>				
				</div>
				<div class="btn btn-primary-plain btn-submit"
					style="font-weight: bold;  box-shadow: 0 0 5rpx rgba(0, 0, 0, 0.3);height: 25rpx;"
					@click="showHangList">
					挂单中心
				</div>
			</div>
		</div>
		<u-modal  title="订单详情" :show="lastModelSHOW" :closeOnClickOverlay="true" @close="lastModelSHOW = false" :showConfirmButton="false"  :width="'600px'" ></u-modal>
		
		<!-- 商家切换弹窗 -->
		<u-modal title="选择商家" :show="showCompanyList" @close="closeCompanyList" :closeOnClickOverlay="true" :showConfirmButton="false" width="400rpx">
			<div class="company-list">
				<div 
					v-for="company in companyList" 
					:key="company.id"
					class="company-item"
					@click="switchCompany(company)"
				>
					<div class="company-info">
						<u-icon name="home" size="25" color="#409EFF" style="margin-right: 10rpx;"></u-icon>
						<span>{{ company.name }}</span>
					</div>
					<u-icon 
						v-if="company.name === currentCompanyName" 
						name="checkmark" 
						size="16" 
						color="#67C23A"
					></u-icon>
				</div>
			</div>
		</u-modal>
		
		<div class="horizontal-line"></div>
	</div>
</template>

<script>
	export default {
		props: {
			theme: {
				type: String,
				default: 'light'
			},
			lastOrder: {
				type: Object,
				default: null
			}
		},
		data() {
			return {
				currentTime: this.getCurrentTime(),
				currentCompanyName: "",
				lastModelSHOW:false,
				showCompanyList: false,
				companyList: [],
			}
		},
		created() {
			this.currentCompanyName = uni.getStorageSync('companyName');
			this.loadCompanyList();
		},
		mounted() {
			this.updateTime(); // 组件挂载时更新一次时间
			setInterval(this.updateTime, 1000); // 每秒更新一次时间
		},
		beforeDestroy() {
			clearInterval(this.interval); // 清除定时器
		},
		goIndex() {
			uni.navigateTo({
				url: '/pages/cashier/cashier'
			})
		},
		methods: {
			refresh() {
				this.currentCompanyName = uni.getStorageSync('companyName');
			},
			showLastModel(){
				 this.$emit('showlastOrder');
			},
			showHangList(){
				 this.$emit('showHangList');
			},
			getCurrentTime() {
			    const now = new Date();
			    let hours = now.getHours(); // 获取小时，不进行补零
			    let minutes = now.getMinutes().toString().padStart(2, '0'); // 获取分钟并补零
			    return `${hours}:${minutes}`; // 返回格式化后的时间
			},
			updateTime() {
				this.currentTime = this.getCurrentTime(); // 更新当前时间
			},
			turnToCommonSetting() {
				uni.navigateTo({
					url: '/pages/setting/commonSetting'
				});
			},
			showCompanySwitcher() {
				this.loadCompanyList();
				this.showCompanyList = true;
			},
			loadCompanyList() {
				// 从本地存储获取用户的商家列表
				const userInfo = uni.getStorageSync('userInfo');
				if (userInfo && userInfo.companies) {
					this.companyList = userInfo.companies;
				} else {
					// 如果没有商家列表，可以从API获取
					this.getCompanyListFromAPI();
				}
			},
			async getCompanyListFromAPI() {
				try {
					const userInfo = uni.getStorageSync('userInfo');
					if (userInfo && userInfo.id) {
						const res = await uni.$u.http.get(`/Company/GetByUserId?id=${userInfo.id}`);
						if (res.data && Array.isArray(res.data)) {
							this.companyList = res.data.map(item => ({
								id: item.id,
								name: item.companyName
							}));
						}
					}
				} catch (error) {
					console.error('获取商家列表失败:', error);
					uni.showToast({
						title: '获取商家列表失败',
						icon: 'none'
					});
				}
			},
			switchCompany(company) {
				// 检查是否切换到相同商家
				const currentCompanyId = uni.getStorageSync('companyId');
				if (currentCompanyId == company.id) {
					this.showCompanyList = false;
					return;
				}
				
				// 切换商家
				uni.setStorageSync('companyId', company.id);
				uni.setStorageSync('companyName', company.name);
				this.currentCompanyName = company.name;
				this.showCompanyList = false;
				
				// 发送事件通知父组件商家已切换
				this.$emit('companyChanged', company);
				
				// 显示切换成功提示并刷新页面
				uni.showToast({
					title: `已切换至：${company.name}`,
					icon: 'success',
					duration: 1500
				});
				
				// 延迟刷新当前页面以加载新商家的数据
				setTimeout(() => {
					uni.reLaunch({
						url: '/pages/index/index'
					});
				}, 1500);
			},
			closeCompanyList() {
				this.showCompanyList = false;
			}
		}
	}
</script>

<style lang="scss" scoped>
	.header {
		position: sticky;
		inset-block-start: 0;
		z-index: 3;
		top: 0;
		box-shadow: 0 2rpx 5rpx rgba(0, 0, 0, 0.2);

		.header-theme.light {
			background: #ffffff !important;
			color: #606266 !important;
		}

		.header-theme.dark {
			background-color: rgba(37, 38, 40, .21);
			background-image: radial-gradient(circle at 25%, hsla(0, 0%, 100%, .2), rgba(50, 50, 50, .2) 80%);
			backdrop-filter: blur(14px);
			color: #ffffff !important;
		}

		.header-container {
			display: flex;
			flex-flow: row;
			flex-wrap: nowrap;
			align-items: center;
			justify-content: space-between;
			padding: 0 32px;
			font-size: 16px;
			height: 50px;
		}

		.menu-item {
			cursor: pointer;
		}
	}

	.horizontal-line {
		height: 1px;
		/* 横线的高度 */
		background-color: $m-border-color;
		/* 横线的颜色 */
		margin-top: 0px;
		/* 横线与上方内容的间距 */
	}

	.company-list {
		max-height: 400rpx;
		overflow-y: auto;
	}

	.company-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15rpx 20rpx;
		border-bottom: 1rpx solid #f0f0f0;
		cursor: pointer;
		transition: background-color 0.2s;

		&:hover {
			background-color: #f5f7fa;
		}

		&:last-child {
			border-bottom: none;
		}

		.company-info {
			display: flex;
			align-items: center;
			font-size: 14rpx;
		}
	}
</style>